#----------------------------#
# Configuração das Variáveis #
#----------------------------#

#----------------------#
# Caminho da Aplicação #
#----------------------#
APPLICATION=app

#-----------------------------#
# Customização dos Containers #
#-----------------------------#

#-------#
# MYSQL #
#-------#
MYSQL_DATABASE=instamanager
MYSQL_USER=admin
MYSQL_PASSWORD=99291072
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATA=./mysql/data/